<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            height: 400px;
            width: 250px;
            background-color: rgb(243, 242, 242);
            border-radius: 2px;
            border: 1px solid black;
        }

        .two {
            height: 380px;
            width: 200px;
            background-color: white;
            border-radius: 8px;
            position: absolute;
            left: 30px;
            top: 20px;
        }

        .three {
            height: 170px;
            width: 180px;
            background-size: cover;
            border-radius: 10px;
            border-color: rgb(151, 151, 151);
            position: relative;
            left: 5px;
            top: 5px;
        }

        #image {
            height: 170px;
            width: 190px;
            border-radius: 5px;
            margin: 0;
            padding: 0;
        }

        #nature {
            height: 15px;
            width: 40px;
            position: relative;
            top: 16px;
            left: 10px;
            background-color: white;
            border-radius: 20px;
            border: 1px solid grey;
            font-size: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        #lake {
            height: 15px;
            width: 40px;
            position: relative;
            top: 0px;
            left: 60px;
            background-color: white;
            border-radius: 20px;
            border: 1px solid grey;
            font-size: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        h2 {
            position: relative;
            top: 0px;
            margin: 0;
        }

        #content {
            font-size: 10px;
            line-height: 10px;
        }

        .four {
            height: 30px;
            width: 80px;
            font-size: 10px;
            background-color: rgb(191, 191, 223);
            color: blue;
            position: relative;
            left: 50px;
            bottom: 5px;
            border-radius: 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two">
            <div class="three"> <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLSM3Toqz6TwzuaylieynIWXTWDXnYVK7uWI-dAJtsCw&s" alt="Lago de braise"
                ><div id="nature">Nature</div>
                <div id="lake">Lake</div>
                <h2>Lago di Braies
                    <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, alias provident itaque est et explicabo similique consectetur nesciunt minus odio tempore eaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, alias provident itaque est et explicabo similique consectetur</p>
                    <div class="four">Read More</div>
                </h2>
            </div>
        </div>
    </div>
</body>
</html>

<!-- third commit -->